<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="style/img/favicon.svg">
    <link rel="stylesheet" href="style/style.css">
    <title>Stride</title>
</head>
<body>
    
    <nav>
        <div class="left">
            <a href="index.html"><img src="style/img/dark-logo.svg" alt="Stride LOGO"></a>
        </div>

        <div class="center">
            <ul>
                <li><a href="resources/open/products.html">Products</a></li>
                <li><a href="resources/open/aboutUs.html">About us</a></li>
                <li><a href="resources/open/blog.html">Blog</a></li>
                <li><a href="resources/open/contacts.html">Contacts</a></li>
            </ul>
        </div>

        <div class="right">

        </div>
    </nav>



</body>
</html>